[NASNE]
# NASNEのIPを調べて書き換える。サンプルは作者のNASNE5台の環境
ip = 192.168.0.4, 192.168.0.5, 192.168.0.6, 192.168.0.13, 192.168.0.14

[PLAYER]
# 自分の環境のcommenomi.exeのPATHに書き換える
commenomi_path = C:\Users\kam\Downloads\commenomi\commenomi.exe
# 自分の環境のjkcommentviewer.exeのPATHに書き換える(省略可)
jkcommentviewer_path = C:\Users\kam\Downloads\jkcommentviewer\jkcommentviewer.exe

[LOG]
# 取得したコメントの保存フォルダ
kakolog_dir = .\kakolog\
