■■■ komenasne（コメナスネ）設定方法 ■■■

【iniファイル設定】

・komenasne.ini.example をkomenasne.ini に名前を変更し、iniファイルを開いて以下の内容を設定する

　・nasneのIPを調べて、次のようにカンマ区切りで指定する
　ip = 192.168.0.4, 192.168.0.5

　・commeon.exe のパスを設定する　※ 持っていない人はダウンロード https://air.fem.jp/jkcommentviewer/

　・jkcommentviewer.exe のパスを設定する　※ 使わない人は空白のまま


【事前準備】

・komenasne.exeを右クリックして「タスクバーにピン止め」を選択

・komenasneのアイコンをタスクバーの一番左に移動する


【起動方法】

・torneやPC TV Plusで録画番組を再生し、Windowsキーを押しながら数字の"1"を押すと視聴している番組の実況ログが設定されたcommeonが起動する

・torneやPC TV Plusでリアルタイムの視聴をしながらWindowsキーを押しながら数字の"1"を押すとJKcommentviewerでそのチャンネルを開いて起動する


【便利な使い方】

・取得したログの取得時間を修正したい場合は komenasne_fixrec.bat ファイルにログのxmlファイルをドラッグして修正後の分数を入力すると過去ログを取得しなおす。
　もしくはkomenasne_fixrec.batを開いてファイル名を張り付ける。


例：24分しか録画できなかったログを30分に変更して取得しなおす
-----------------------------------------------------------
ドラッグされたファイル名: TOKYO MX_20240612_235947_24_怪異と乙女と神隠し ＃１０「ライブと呪いと中の人」.xml
分を入力してください（例: 30）: 30
Running: "komenasne.exe" --fixrec 30 "TOKYO MX_20240612_235947_24_怪異と乙女と神隠し ＃１０「ライブと呪いと中の人」.xml"
starting..
ファイル名:TOKYO MX_20240612_235947_30_怪異と乙女と神隠し ＃１０「ライブと呪いと中の人」.xml
続行するには何かキーを押してください . . .